Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: UtilVaadin2.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: generator;uses:="com.interfaces,org.eclipse.jdt.core"
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 UtilVaadin2;bundle-version="1.0.0"
